# HotelManagement

./: .gitignore  HotelManagement.sln  README.md  azure-pipelines.yml  docker-compose.yml
HotelManagement.Identity/: HotelManagement.Identity.csproj  IdentityServiceRegistration.cs
HotelManagement.Identity/Migrations/: 20221125144840_UsersTable.cs  20221125192234_SeedIdentity.cs  HotelManagementIdentityDbContextModelSnapshot.cs
HotelManagement.Identity/Persistence/: HotelManagementIdentityDbContext.cs
HotelManagement.Identity/Persistence/Configuration/: UserConfiguration.cs  UserRoleConfiguration.cs
HotelManagement.Identity/Services/: AuthService.cs  IAuthService.cs
Server/HotelManagement.Api/: ApplicationServicesConfiguration.cs  HotelManagement.Api.csproj  Program.cs  TestDatabase.db  TestDatabase.db-shm  TestDatabase.db-wal  TestIdentityDatabase.db  appsettings.json
Server/HotelManagement.Api/Controllers/: HotelBookingController.cs  HotelRoomsController.cs  HotelsController.cs  RoomTypesController.cs  UsersController.cs
Server/HotelManagement.Api/DTOs/Hotel/: HotelAddressDto.cs  HotelDto.cs  HotelWithRoomsDto.cs  SaveHotelDto.cs
Server/HotelManagement.Api/DTOs/HotelRoom/: HotelRoomDto.cs
Server/HotelManagement.Api/DTOs/RoomType/: RoomTypeDto.cs
Server/HotelManagement.Api/Extensions/: SwaggerConfiguration.cs  ValidatorExtensions.cs
Server/HotelManagement.Api/Features/Commands/Hotels/Handlers/: CreateHotelRequestHandler.cs  DeleteHotelRequestHandler.cs  UpdateHotelRequestHandler.cs
Server/HotelManagement.Api/Features/Commands/Hotels/Requests/: CreateHotelRequest.cs  DeleteHotelRequest.cs  UpdateHotelRequest.cs
Server/HotelManagement.Api/Features/Queries/HotelRooms/Handlers/: GetAllHotelRoomsRequestHandler.cs  GetHotelRoomByIdRequestHandler.cs
Server/HotelManagement.Api/Features/Queries/HotelRooms/Requests/: GetAllHotelRoomsRequest.cs  (+1 more)
Server/HotelManagement.Api/Middlewares/: ExceptionHandlingMiddleware.cs  ExceptionHandlingMiddlewares.cs
Server/HotelManagement.Api/Profiles/: MappingProfile.cs
Server/HotelManagement.Api/Validators/: HotelAddressDtoValidator.cs  HotelDtoValidator.cs
(+303 files in other folders)
